# Web_Dersi

./: Core5_0_Egitim.sln  EfDal.cs  ExampleIoC.cs  IProductDal.cs  Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln
Areas/Fatura_Yönetimi/Controllers/: AnasayfaController.cs
Areas/Yönetim_Paneli/Controllers/: AnasayfaController.cs
Constraints/: CustomConstraints.cs
Controllers/: AnasayfaController.cs  HomeController.cs  ProductController.cs
Extensions/: Extensions.cs
Handlers/: ExampleHandlers.cs
Models/: Product.cs  User.cs
Models/ModelMetadataTypes/: ProductMetadata.cs
Models/Validators/: ProductValidator.cs
Models/ViewModels/: UserProduct.cs
Properties/: launchSettings.json
Services/: ConsoleLog.cs  ILog.cs  TextLog.cs
TagHelpers/: EmailTagHelper.cs
ViewComponents/: HakkımdaViewComponent.cs
Views/Anasayfa/: Anasayfa.cshtml  HtmlBilgi.cshtml  Sayfa1.cshtml  Sayfa2.cshtml
Views/Anasayfa/Components/Hakkımda/: Default.cshtml
Views/Anasayfa/Partials/: _subMenuPartial.cshtml
Views/Home/: Index.cshtml
Views/Product/: CreateProduct.cshtml  Get.cshtml  GetProducts.cshtml  GetTupple.cshtml
Views/Product/Partials/: ListPartial.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Css/: style.css
