<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ImageSource\challenges.jpg" />
    <None Include="wwwroot\ImageSource\post-img.jpg" />
    <None Include="wwwroot\ImageSource\related-1.jpg" />
    <None Include="wwwroot\ImageSource\related-2.jpg" />
    <None Include="wwwroot\ImageSource\related-3.jpg" />
    <None Include="wwwroot\ImageSource\Tokya-Ghoul-Profile.jpg" />
  </ItemGroup>

</Project>
